[main]
#realm
jdbcRealm=com.information.spring.ShiroRealm
securityManager.realm=$jdbcRealm
authc.loginUrl = /a/login
authc.successUrl = /a/index
logout.redirectUrl = /a/login
[urls]
/index = authc 
/a/logout = logout