Xshell 5 (Build 0964)
Copyright (c) 2002-2016 NetSarang Computer, Inc. All rights reserved.

Type `help' to learn how to use Xshell prompt.
[c:\~]$ 

Connecting to 192.168.2.59:22...
Connection established.
To escape to local shell, press 'Ctrl+Alt+]'.

Last login: Thu May 18 22:38:05 2017
[root@localhost ~]# mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.36 MySQL Community Server (GPL)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '' WITH GRANT OPTION;
Query OK, 0 rows affected (0.16 sec)

mysql>  flush privileges;
Query OK, 0 rows affected (0.03 sec)

mysql>  SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;
+---------------------------------------+
| query                                 |
+---------------------------------------+
| User: 'root'@'%';                     |
| User: 'root'@'127.0.0.1';             |
| User: 'root'@'::1';                   |
| User: ''@'localhost';                 |
| User: 'root'@'localhost';             |
| User: ''@'localhost.localdomain';     |
| User: 'root'@'localhost.localdomain'; |
+---------------------------------------+
7 rows in set (0.00 sec)

mysql> exit
Bye
[root@localhost ~]# /etc/mysql/my.cnf
-bash: /etc/mysql/my.cnf: No such file or directory
[root@localhost ~]# /etc/my.cnf
-bash: /etc/my.cnf: No such file or directory
[root@localhost ~]# vi /etc/my.cnf
[root@localhost ~]# vi /usr/my.cnf
[root@localhost ~]# service mysql stop
Shutting down MySQL.. SUCCESS! 
[root@localhost ~]# service mysql start
Starting MySQL..... SUCCESS! 
[root@localhost ~]# vi /etc/sysconfig/iptables
[root@localhost ~]# service iptables restart
Redirecting to /bin/systemctl restart  iptables.service
[root@localhost ~]# vi /etc/sysconfig/iptables
[root@localhost ~]# 
